[
  {
    "student": {
      "studentId": 2113445678,
      "networkId": "mhunt",
      "firstName": "Michelle",
      "lastName": "Hunt"
    },
    "major": "COMPUTER_INFORMATION_SYSTEMS",
    "termBegan": {
      "semester": "FALL",
      "year": 2017
    },
    "advisor": {
        "program": "COMPUTER_INFORMATION_SYSTEMS",
        "firstName": "Matt",
        "lastName": "Thatcher"
      },
    "coursesTaken": [
        {
            "course": {
              "name": "Algorithmic Design I",
              "id": "CSCE145",
              "numCredits": "4"
            },
            "term": {
              "semester": "FALL",
              "year": 2017
            },
            "grade": "B"
      },
      {
            "course": {
              "name": "Calculus I",
              "id": "MATH141",
              "numCredits": "3"
            },
            "term": {
              "semester": "FALL",
              "year": 2017
            },
            "grade": "A"
      },
      {
            "course": {
              "name": "Biological Principles I",
              "id": "BIOL101",
              "numCredits": "3"
            },
            "term": {
              "semester": "FALL",
              "year": 2017
            },
            "grade": "A"
      },
      {
            "course": {
              "name": "Biological Principles I Laboratory",
              "id": "BIOL101L",
              "numCredits": "1"
            },
            "term": {
              "semester": "FALL",
              "year": 2017
            },
            "grade": "A"
      },
      {
            "course": {
              "name": "State and Society in the Ancient World",
              "id": "HIST101",
              "numCredits": "3"
            },
            "term": {
              "semester": "FALL",
              "year": 2017
            },
            "grade": "A"
      },
      {
            "course": {
              "name": "Computing in the Modern World",
              "id": "CSCE190",
              "numCredits": "1"
            },
            "term": {
              "semester": "FALL",
              "year": 2017
            },
            "grade": "A"
      },
      {
            "course": {
              "name": "Dance Appreciation",
              "id": "DANC101",
              "numCredits": "3"
            },
            "term": {
              "semester": "SPRING",
              "year": 2018
            },
            "grade": "B"
      },
      {
            "course": {
              "name": "Statistical Methods I",
              "id": "STAT515",
              "numCredits": "3"
            },
            "term": {
              "semester": "SPRING",
              "year": 2018
            },
            "grade": "A"
      },
      {
            "course": {
              "name": "Algorithmic Design II",
              "id": "CSCE146",
              "numCredits": "4"
            },
            "term": {
              "semester": "SPRING",
              "year": 2018
            },
            "grade": "B"
      },
      {
            "course": {
              "name": "The American Criminal Justice System",
              "id": "CRJU101",
              "numCredits": "3"
            },
            "term": {
              "semester": "SPRING",
              "year": 2018
            },
            "grade": "A"
      },
      {
            "course": {
              "name": "Introduction to Economics",
              "id": "ECON224",
              "numCredits": "3"
            },
            "term": {
              "semester": "FALL",
              "year": 2018
            },
            "grade": "B"
      },
      {
            "course": {
              "name": "Critical Reading and Composition",
              "id": "ENGL101",
              "numCredits": "3"
            },
            "term": {
              "semester": "FALL",
              "year": 2018
            },
            "grade": "A"
      },
      {
            "course": {
              "name": "Discrete Structures",
              "id": "MATH374",
              "numCredits": "3"
            },
            "term": {
              "semester": "FALL",
              "year": 2018
            },
            "grade": "A"
      },
      {
            "course": {
              "name": "Public Communication",
              "id": "SPCH140",
              "numCredits": "3"
            },
            "term": {
              "semester": "FALL",
              "year": 2018
            },
            "grade": "A"
      },
      {
            "course": {
              "name": "UNIX/Linux Fundamentals",
              "id": "CSCE215",
              "numCredits": "1"
            },
            "term": {
              "semester": "SPRING",
              "year": 2019
            },
            "grade": "_"
      },
      {
            "course": {
              "name": "Rhetoric and Composition",
              "id": "ENGL102",
              "numCredits": "3"
            },
            "term": {
              "semester": "SPRING",
              "year": 2019
            },
            "grade": "_"
      },
    ],
    "notes": [
      "Great student. A++ Would recommend.",
      "Owes me 20 bucks."
    ]
  },
  {
    "student": {
      "studentId": 191210877,
      "networkId": "ggay",
      "firstName": "Greg",
      "lastName": "Gay"
    },
    "major": "COMPUTER_SCIENCE",
    "termBegan": {
      "semester": "FALL",
      "year": 2019
    },
    "advisor": {
        "program": "COMPUTER_SCIENCE",
        "firstName": "Duncan",
        "lastName": "Buell"
      },
    "notes": [
      "note1",
      "note2",
      "note3"
    ]
  }
]
